# springdemo

./: pom.xml
src/main/java/com/ljl/: Application.java
src/main/java/com/ljl/annotation/: JsonParam.java  JsonParameterBinder.java
src/main/java/com/ljl/cache/: SpringContextUtil.java
src/main/java/com/ljl/config/: AsyncConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/ljl/constant/: CacheModule.java  GlobalConstant.java  LocalTopic.java
src/main/java/com/ljl/controller/: ChannelController.java
src/main/java/com/ljl/entity/: Channel.java  Teacher.java
src/main/java/com/ljl/enums/: FieldFill.java  LoggerEnum.java
src/main/java/com/ljl/handler/listener/: LocalEventListener.java
src/main/java/com/ljl/handler/sender/: LocalEventSender.java
src/main/java/com/ljl/localevent/: LocalEvent.java
src/main/java/com/ljl/logging/: AccessLog.java  SystemLogger.java
src/main/java/com/ljl/mapper/: ChannelMapper.java  TeacherMapper.java
src/main/java/com/ljl/service/: ChannelService.java  TeacherService.java  TestFunctionalService.java
src/main/java/com/ljl/service/impl/: ChannelServiceImpl.java  TeacherServiceImpl.java  TestFunctionalServiceImpl.java
src/main/java/com/ljl/util/: DateUtils.java  MySqlGenerator.java
src/main/java/com/ljl/util/cache/: AbstractBaseRedis.java  BaseRedisCacheImpl.java  CacheClient.java  IdGlobalGenerator.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: ChannelMapper.xml  TeacherMapper.xml
src/main/resources/script/: ddl-v2.sql  ddl.sql  dml.sql
src/test/java/com/ljl/: SpringdemoApplicationTests.java  UserTest.java
